# kwotly-companion-android

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ai/kwotly/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/kwotly/companion/: KwotlyCompanionApp.kt  MainActivity.kt
app/src/main/java/ai/kwotly/companion/data/local/: AuthDataStore.kt
app/src/main/java/ai/kwotly/companion/data/remote/: ApiErrors.kt  AuthInterceptor.kt  KwotlyApi.kt  KwotlyApiException.kt  TokenProvider.kt
app/src/main/java/ai/kwotly/companion/data/remote/dto/: AuthDtos.kt  QuoteDtos.kt
app/src/main/java/ai/kwotly/companion/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  QuotesRepository.kt  QuotesRepositoryImpl.kt
app/src/main/java/ai/kwotly/companion/di/: ApplicationScope.kt  CoroutineModule.kt  DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/ai/kwotly/companion/domain/model/: AuthSession.kt  Quote.kt  QuoteDetail.kt  User.kt
app/src/main/java/ai/kwotly/companion/presentation/auth/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/ai/kwotly/companion/presentation/home/: HomeScreen.kt
app/src/main/java/ai/kwotly/companion/presentation/navigation/: KwotlyNavHost.kt
app/src/main/java/ai/kwotly/companion/presentation/quotes/: QuoteDetailScreen.kt  QuoteDetailUiState.kt  QuoteDetailViewModel.kt  QuotesListScreen.kt  QuotesListUiState.kt  QuotesListViewModel.kt
app/src/main/java/ai/kwotly/companion/presentation/util/: Format.kt
app/src/main/java/ai/kwotly/companion/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ai/kwotly/companion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/kwotly/companion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
